<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="移动端," />





  <link rel="alternate" href="/atom.xml" title="余真帆的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="css部分meta标签viewport&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1,user-scalable=no&amp;quot;/&amp;gt;    width：控制 viewport 的大小，可以指定的一个值，如 600，或者特殊的值，如 device-width 为设备的宽度（">
<meta name="keywords" content="移动端">
<meta property="og:type" content="article">
<meta property="og:title" content="移动端总结">
<meta property="og:url" content="https://fanerge.github.io/2017/12/27/移动端总结/index.html">
<meta property="og:site_name" content="余真帆的博客">
<meta property="og:description" content="css部分meta标签viewport&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1,user-scalable=no&amp;quot;/&amp;gt;    width：控制 viewport 的大小，可以指定的一个值，如 600，或者特殊的值，如 device-width 为设备的宽度（">
<meta property="og:updated_time" content="2017-12-27T14:34:24.536Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="移动端总结">
<meta name="twitter:description" content="css部分meta标签viewport&amp;lt;meta name=&amp;quot;viewport&amp;quot; content=&amp;quot;width=device-width,initial-scale=1,user-scalable=no&amp;quot;/&amp;gt;    width：控制 viewport 的大小，可以指定的一个值，如 600，或者特殊的值，如 device-width 为设备的宽度（">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('由于这是公司内部面试题，需要密码进行访问，如有不便敬请谅解！') !== ''){
                alert('对不起，密码错误不能访问。');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="https://fanerge.github.io/2017/12/27/移动端总结/"/>





  <title> 移动端总结 | 余真帆的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?947609e8bcc46de32a1dca9cc56cd8a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/fanerge/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余真帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个专注于技术的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fanerge.github.io/2017/12/27/移动端总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余真帆-fanerge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余真帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                移动端总结
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-27T20:09:35+08:00">
                2017-12-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/移动端/" itemprop="url" rel="index">
                    <span itemprop="name">移动端</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/12/27/移动端总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/12/27/移动端总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,714
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  7
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="css部分"><a href="#css部分" class="headerlink" title="css部分"></a>css部分</h1><h2 id="meta标签"><a href="#meta标签" class="headerlink" title="meta标签"></a>meta标签</h2><h3 id="viewport"><a href="#viewport" class="headerlink" title="viewport"></a>viewport</h3><p><code>&lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1,user-scalable=no&quot;/&gt;</code><br>    width：控制 viewport 的大小，可以指定的一个值，如 600，或者特殊的值，如 device-width 为设备的宽度（单位为缩放为 100% 时的 CSS 的像素）。<br>    height：和 width 相对应，指定高度。<br>    initial-scale：初始缩放比例，也即是当页面第一次 load 的时候缩放比例。<br>    maximum-scale：允许用户缩放到的最大比例。<br>    minimum-scale：允许用户缩放到的最小比例。<br>    user-scalable：用户是否可以手动缩放。</p>
<h3 id="IOS中safari允许全屏浏览"><a href="#IOS中safari允许全屏浏览" class="headerlink" title="IOS中safari允许全屏浏览"></a>IOS中safari允许全屏浏览</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">&lt;meta name=&quot;apple-mobile-web-app-capable&quot; content=&quot;yes&quot; /&gt;</div><div class="line">&lt;meta name=&quot;apple-touch-fullscreen&quot; content=&quot;yes&quot; /&gt;</div><div class="line">```	</div><div class="line">###	IOS中Safari顶端状态条样式</div><div class="line">`&lt;meta name=&quot;apple-mobile-web-app-status-bar-style&quot; content=&quot;black&quot;&gt;`</div><div class="line">PS：如果要去除全部的，就把default ：状态栏背景是白色。</div><div class="line">black ：状态栏背景是黑色。</div><div class="line">black-translucent ：状态栏背景是半透明。 如果设置为 default 或 black ,网页内容从状态栏底部开始。</div><div class="line">如果设置为 black-translucent ,网页内容充满整个屏幕，顶部会被状态栏遮挡。</div><div class="line">###	忽略将数字变为电话号码</div><div class="line">`&lt;meta name=&quot;format-detection&quot; content=&quot;telephone=no&quot;&gt;`</div><div class="line">###	忽略识别email</div><div class="line">`&lt;meta name=&quot;format-detection&quot; content=&quot;email=no&quot; &gt;`</div><div class="line">###	添加到主屏后的标题（IOS）</div><div class="line">`&lt;meta name=&quot;apple-mobile-web-app-title&quot; content=&quot;标题&quot;&gt;`</div><div class="line">###	百度禁止转码</div><div class="line">`&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-siteapp&quot; /&gt;`</div><div class="line">###	优先使用最新版本 IE 和 Chrome</div><div class="line">`&lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge,chrome=1&quot; /&gt;`</div><div class="line">###	设置缓存</div><div class="line">`&lt;meta http-equiv=&quot;Cache-Control&quot; content=&quot;no-cache&quot; /&gt;`</div><div class="line">##	小技巧</div><div class="line">###	select 下拉选择设置右对齐</div></pre></td></tr></table></figure>
<p>select option {<br>    direction: rtl;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">###	消除 IE10 里面的那个叉号</div><div class="line">`input:-ms-clear&#123;display:none;&#125;`</div><div class="line">###	关于 iOS 与 OS X 端字体的优化(横竖屏会出现字体加粗不一致等)</div></pre></td></tr></table></figure></p>
<p>-webkit-text-size-adjust: 100%;<br>-ms-text-size-adjust: 100%;<br>text-size-adjust: 100%;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">###	关于 iOS 系统中，中文输入法输入英文时，字母之间可能会出现一个六分之一空格</div><div class="line">可以通过正则去掉</div><div class="line">`this.value = this.value.replace(/\u2006/g, &apos;&apos;);`</div><div class="line">###	移动端 HTML5 input date 不支持 placeholder 问题</div><div class="line">`&lt;input placeholder=&quot;Date&quot; class=&quot;textbox-n&quot; type=&quot;text&quot; onfocus=&quot;(this.type=&apos;date&apos;)&quot;  id=&quot;date&quot;&gt;`</div><div class="line">###	部分机型存在type为search的input，自带close按钮样式修改方法</div></pre></td></tr></table></figure></p>
<p>#Search::-webkit-search-cancel-button{<br>    display: none;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">###	开启电话功能和短信和发邮件</div></pre></td></tr></table></figure></p>
<p><a href="tel:123456" target="_blank" rel="external">123456</a><br><a href="sms:123456" target="_blank" rel="external">123456</a><br>&lt;a mailto:dooyoe@gmail.com”&gt;dooyoe@gmail.com<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">###	IOS Web app启动动画</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-320x460.png&quot; media=&quot;(device-width: 320px)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-640x960.png&quot; media=&quot;(device-width: 320px) and (-webkit-device-pixel-ratio: 2)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-768x1004.png&quot; media=&quot;(device-width: 768px) and (orientation: portrait)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-748x1024.png&quot; media=&quot;(device-width: 768px) and (orientation: landscape)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-1536x2008.png&quot; media=&quot;(device-width: 1536px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 2)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;</div><div class="line">&lt;link href=&quot;apple-touch-startup-image-2048x1496.png&quot; media=&quot;(device-width: 1536px)  and (orientation: landscape) and (-webkit-device-pixel-ratio: 2)&quot; rel=&quot;apple-touch-startup-image&quot;&gt;</div><div class="line">（landscape：横屏 | portrait：竖屏）</div><div class="line">###	添加到主屏后的APP图标</div></pre></td></tr></table></figure></p>
<!-- 设计原图 --> 
<p><link href="short_cut_114x114.png" rel="apple-touch-icon-precomposed"><br><!-- 添加高光效果 --> </p>
<p><link href="short_cut_114x114.png" rel="apple-touch-icon"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">###	去除webkit的滚动条</div></pre></td></tr></table></figure></p>
<p>element::-webkit-scrollbar{<br>    display: none;<br>}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">PS：如果要去除全部的，就把 element去掉。</div><div class="line">	添加这个属性滚动如丝般顺滑： -webkit-overflow-scrolling : touch;</div><div class="line">###	去除button在ios上的默认样式</div><div class="line">```	</div><div class="line">-webkit-appearance: none;</div><div class="line">border-radius: 0;</div></pre></td></tr></table></figure></p>
<h3 id="长时间按住页面出现闪退"><a href="#长时间按住页面出现闪退" class="headerlink" title="长时间按住页面出现闪退"></a>长时间按住页面出现闪退</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">element &#123;</div><div class="line">	-webkit-touch-callout: none;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Retina屏的1px边框"><a href="#Retina屏的1px边框" class="headerlink" title="Retina屏的1px边框"></a>Retina屏的1px边框</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">element&#123;</div><div class="line">	border-width: thin;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="transition闪屏"><a href="#transition闪屏" class="headerlink" title="transition闪屏"></a>transition闪屏</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">/设置内嵌的元素在 3D 空间如何呈现：保留3D /</div><div class="line">-webkit-transform-style: preserve-3d;</div><div class="line">/ 设置进行转换的元素的背面在面对用户时是否可见：隐藏 /</div><div class="line">-webkit-backface-visibility:hidden;</div></pre></td></tr></table></figure>
<h3 id="旋转屏幕时，字体大小调整的问题"><a href="#旋转屏幕时，字体大小调整的问题" class="headerlink" title="旋转屏幕时，字体大小调整的问题"></a>旋转屏幕时，字体大小调整的问题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">html, body, form, fieldset, p, div, h1, h2, h3, h4, h5, h6 &#123;</div><div class="line">	-webkit-text-size-adjust:100%;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="placeholder元素样式的修改"><a href="#placeholder元素样式的修改" class="headerlink" title="placeholder元素样式的修改"></a>placeholder元素样式的修改</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">input::-webkit-input-placeholder&#123;color:red;&#125;</div><div class="line">input:focus::-webkit-input-placeholder&#123;color:green;&#125;</div></pre></td></tr></table></figure>
<h3 id="不想让按钮-touch时有蓝色的边框或半透明灰色遮罩"><a href="#不想让按钮-touch时有蓝色的边框或半透明灰色遮罩" class="headerlink" title="不想让按钮 touch时有蓝色的边框或半透明灰色遮罩"></a>不想让按钮 touch时有蓝色的边框或半透明灰色遮罩</h3><p>对于a,button,input,textarea<br><code>-webkit-tap-highlight-color:rgba(0,0,0,0);</code></p>
<h3 id="移动端做动画效果采用css3"><a href="#移动端做动画效果采用css3" class="headerlink" title="移动端做动画效果采用css3"></a>移动端做动画效果采用css3</h3><p>transition、transform（scale、translate、rotate、skew）或者 animation<br>动画尽量少用margin、top等集合属性，因为这样会触发浏览器重排（reflow）</p>
<h3 id="使用图片时去除图片下4px的空白"><a href="#使用图片时去除图片下4px的空白" class="headerlink" title="使用图片时去除图片下4px的空白"></a>使用图片时去除图片下4px的空白</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">img&#123;display:block&#125;；</div><div class="line">img&#123;vertical-align:top&#125;</div></pre></td></tr></table></figure>
<h3 id="如何禁止保存或拷贝图像（IOS）"><a href="#如何禁止保存或拷贝图像（IOS）" class="headerlink" title="如何禁止保存或拷贝图像（IOS）"></a>如何禁止保存或拷贝图像（IOS）</h3><p><code>img { -webkit-touch-callout: none; }</code></p>
<h3 id="手机拍照和上传图片"><a href="#手机拍照和上传图片" class="headerlink" title="手机拍照和上传图片"></a>手机拍照和上传图片</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">&lt;!-- 选择照片 --&gt; </div><div class="line">&lt;input type=file accept=&quot;image/*&quot;&gt; </div><div class="line">&lt;!-- 选择视频 --&gt; </div><div class="line">&lt;input type=file accept=&quot;video/*&quot;&gt;</div></pre></td></tr></table></figure>
<h3 id="弹性盒子的过渡"><a href="#弹性盒子的过渡" class="headerlink" title="弹性盒子的过渡"></a>弹性盒子的过渡</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">display:-webkit-box; // 早期的版本</div><div class="line">display:-webkit-box-flex; // 过渡版本</div><div class="line">display:-webkit-flex; // 最新的版本</div></pre></td></tr></table></figure>
<h3 id="禁止用户选中文字"><a href="#禁止用户选中文字" class="headerlink" title="禁止用户选中文字"></a>禁止用户选中文字</h3><p><code>-webkit-user-select:none;</code></p>
<h3 id="定义新的盒模型"><a href="#定义新的盒模型" class="headerlink" title="定义新的盒模型"></a>定义新的盒模型</h3><p><code>box-sizing:border-box</code></p>
<h3 id="css权重（逐次降低）"><a href="#css权重（逐次降低）" class="headerlink" title="css权重（逐次降低）"></a>css权重（逐次降低）</h3><pre><code>style--1000
!important
id--100
class--10
标签--1
</code></pre><h3 id="使用rem"><a href="#使用rem" class="headerlink" title="使用rem"></a>使用rem</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">html &#123;</div><div class="line">	font-size: 625%; // 相当于 12px *6.25 = 100px</div><div class="line">&#125;</div><div class="line">以后的元素的width、height、padding等集合属性都可以用rem来表示。</div><div class="line">```		</div><div class="line">###	移动端字体</div><div class="line">`font-family: Helvetica,sans-serif;`</div><div class="line">###	iphone原生键盘统计字数时</div><div class="line">在 iphone原生键盘上用 keyup统计字符数时，系统不会自动监控你选择文字的事件，应该使用input事件。</div><div class="line">###	毛玻璃效果</div><div class="line">实现毛玻璃效果，透过背景看其他元素模糊，自身元素不模糊。</div></pre></td></tr></table></figure>
<p>-webkit-backdrop-filter: saturate(180%) blur(20px);<br>background: rgba(0,0,0,0.5);<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">###	需要展示小于12px的文字</div><div class="line">`transform:scale(%);`</div><div class="line">###	禁止IOS弹出各种操作窗口及关闭自动大写与自动修正</div></pre></td></tr></table></figure></p>
<p>-webkit-touch-callout:none</p>
<p><input type="text" autocapitalize="off" autocorrect="off"><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">###	Andriod 上去掉语音输入按钮</div><div class="line">`input::-webkit-input-speech-button &#123;display: none&#125;`</div><div class="line">#	js部分</div><div class="line">##	移动端事件</div><div class="line">click事件有300ms的延迟</div><div class="line">###	触摸事件touch类事件</div><div class="line">touchstart：手指触摸到屏幕会触发</div><div class="line">touchmove：当手指在屏幕上移动时，会触发</div><div class="line">touchend：当手指离开屏幕时，会触发</div><div class="line">touchcancel：可由系统进行的触发，比如手指触摸屏幕的时候，突然alert了一下，或者系统中其他打断了touch的行为，则可以触发该事件</div><div class="line">###	敲击事件tap类事件</div><div class="line">tap: 手指碰一下屏幕会触发</div><div class="line">longTap: 手指长按屏幕会触发</div><div class="line">singleTap: 手指碰一下屏幕会触发</div><div class="line">doubleTap: 手指双击屏幕会触发</div><div class="line">###	swipe类事件</div><div class="line">swipe：手指在屏幕上滑动时会触发</div><div class="line">swipeLeft：手指在屏幕上向左滑动时会触发</div><div class="line">swipeRight：手指在屏幕上向右滑动时会触发</div><div class="line">swipeUp：手指在屏幕上向上滑动时会触发</div><div class="line">swipeDown：手指在屏幕上向下滑动时会触发</div><div class="line">###	旋转屏幕事件</div><div class="line">`onorientationchange`	</div><div class="line">###	audio、video默认播放事件</div><div class="line">window.onload或计时器等都不能触发播放，必须用 JS写事件让用户手动点击触发才会开始播放</div></pre></td></tr></table></figure></p>
<p>$(document).one(‘touchstart’,function(){<br>    audio.play();<br>})<br>```</p>
<h3 id="移动事件三方库"><a href="#移动事件三方库" class="headerlink" title="移动事件三方库"></a>移动事件三方库</h3><p><a href="http://hammerjs.github.io" target="_blank" rel="external">Hammer.JS</a><br><a href="https://github.com/ftlabs/fastclick" target="_blank" rel="external">FastClick</a></p>
<p>参考文档：<br>    <a href="https://www.cnblogs.com/imwtr/p/5882166.html" target="_blank" rel="external">移动端前端常见的触摸相关事件touch、tap、swipe等整理</a><br>    <a href="http://mp.weixin.qq.com/s/KpRaX4gPnqvadIZijSmYSQ" target="_blank" rel="external">web前端 —— 移动端知识的一些总结</a><br>    <a href="http://web.jobbole.com/85132/" target="_blank" rel="external">移动端事件介绍</a><br>    <a href="http://www.imooc.com/article/1115" target="_blank" rel="external">移动端web开发技巧</a><br>    <a href="https://masonry.desandro.com/" target="_blank" rel="external">瀑布流框架</a><br>    <a href="http://www.jb51.net/article/84973.htm" target="_blank" rel="external">倾力总结40条常见的移动端Web页面问题解决方案</a></p>

      
    </div>
	<div>
	  
		
<div class="my_post_copyright">
  <script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

  <!-- JS库 sweetalert 可修改路径 -->
  <script type="text/javascript" src="http://jslibs.wuxubj.cn/sweetalert_mini/jquery-1.7.1.min.js"></script>
  <script src="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.min.js"></script>
  <link rel="stylesheet" type="text/css" href="http://jslibs.wuxubj.cn/sweetalert_mini/sweetalert.mini.css">
  <p><span>本文标题:</span><a href="/2017/12/27/移动端总结/">移动端总结</a></p>
  <p><span>文章作者:</span><a href="/" title="访问 余真帆-fanerge 的个人博客">余真帆-fanerge</a></p>
  <p><span>发布时间:</span>2017年12月27日 - 20:12</p>
  <p><span>最后更新:</span>2017年12月27日 - 22:12</p>
  <p><span>原始链接:</span><a href="/2017/12/27/移动端总结/" title="移动端总结">https://fanerge.github.io/2017/12/27/移动端总结/</a>
    <span class="copy-path"  title="点击复制文章链接"><i class="fa fa-clipboard" data-clipboard-text="https://fanerge.github.io/2017/12/27/移动端总结/"  aria-label="复制成功！"></i></span>
  </p>
  <p><span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">署名-非商业性使用-禁止演绎 4.0 国际</a> 转载请保留原文链接及作者。</p>  
</div>
<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    clipboard.on('success', $(function(){
      $(".fa-clipboard").click(function(){
        swal({   
          title: "",   
          text: '复制成功',   
          html: false,
          timer: 500,   
          showConfirmButton: false
        });
      });
    }));  
</script>


	  
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.jpg" alt="余真帆-fanerge WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="余真帆-fanerge Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>fanerge在此感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/移动端/" rel="tag"><i class="fa fa-tag"></i> 移动端</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/java基础知识学习/" rel="next" title="java基础知识学习">
                <i class="fa fa-chevron-left"></i> java基础知识学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="余真帆-fanerge" />
          <p class="site-author-name" itemprop="name">余真帆-fanerge</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">134</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanerge/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57cede6d5bbb50005b97536a" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#css部分"><span class="nav-number">1.</span> <span class="nav-text">css部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#meta标签"><span class="nav-number">1.1.</span> <span class="nav-text">meta标签</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#viewport"><span class="nav-number">1.1.1.</span> <span class="nav-text">viewport</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS中safari允许全屏浏览"><span class="nav-number">1.1.2.</span> <span class="nav-text">IOS中safari允许全屏浏览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长时间按住页面出现闪退"><span class="nav-number">1.1.3.</span> <span class="nav-text">长时间按住页面出现闪退</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Retina屏的1px边框"><span class="nav-number">1.1.4.</span> <span class="nav-text">Retina屏的1px边框</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#transition闪屏"><span class="nav-number">1.1.5.</span> <span class="nav-text">transition闪屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#旋转屏幕时，字体大小调整的问题"><span class="nav-number">1.1.6.</span> <span class="nav-text">旋转屏幕时，字体大小调整的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#placeholder元素样式的修改"><span class="nav-number">1.1.7.</span> <span class="nav-text">placeholder元素样式的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不想让按钮-touch时有蓝色的边框或半透明灰色遮罩"><span class="nav-number">1.1.8.</span> <span class="nav-text">不想让按钮 touch时有蓝色的边框或半透明灰色遮罩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动端做动画效果采用css3"><span class="nav-number">1.1.9.</span> <span class="nav-text">移动端做动画效果采用css3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用图片时去除图片下4px的空白"><span class="nav-number">1.1.10.</span> <span class="nav-text">使用图片时去除图片下4px的空白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何禁止保存或拷贝图像（IOS）"><span class="nav-number">1.1.11.</span> <span class="nav-text">如何禁止保存或拷贝图像（IOS）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机拍照和上传图片"><span class="nav-number">1.1.12.</span> <span class="nav-text">手机拍照和上传图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#弹性盒子的过渡"><span class="nav-number">1.1.13.</span> <span class="nav-text">弹性盒子的过渡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#禁止用户选中文字"><span class="nav-number">1.1.14.</span> <span class="nav-text">禁止用户选中文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义新的盒模型"><span class="nav-number">1.1.15.</span> <span class="nav-text">定义新的盒模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#css权重（逐次降低）"><span class="nav-number">1.1.16.</span> <span class="nav-text">css权重（逐次降低）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用rem"><span class="nav-number">1.1.17.</span> <span class="nav-text">使用rem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动事件三方库"><span class="nav-number">1.1.18.</span> <span class="nav-text">移动事件三方库</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余真帆-fanerge</span>
</div>



<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共200.7k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fanerge.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://fanerge.github.io/2017/12/27/移动端总结/';
          this.page.identifier = '2017/12/27/移动端总结/';
          this.page.title = '移动端总结';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fanerge.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="80" height="160" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: 100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/hibiki/hibiki.model.json",0.5)</script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
