<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,服务端,web开发,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="余真帆的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="NodeJs基础模块在编写每个模块时，都有require、exports、module三个预先定义好的变量可供使用。 requirerequire函数用于在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象。模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头）。另外，模块名中的.js扩展名可以省略。 12345var foo1 = require(&amp;apo">
<meta name="keywords" content="js,服务端,web开发,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="node-学习（七天学会NodeJs）">
<meta property="og:url" content="https://fanerge.github.io/2017/09/05/node-学习/index.html">
<meta property="og:site_name" content="余真帆的博客">
<meta property="og:description" content="NodeJs基础模块在编写每个模块时，都有require、exports、module三个预先定义好的变量可供使用。 requirerequire函数用于在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象。模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头）。另外，模块名中的.js扩展名可以省略。 12345var foo1 = require(&amp;apo">
<meta property="og:updated_time" content="2017-09-05T14:43:17.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="node-学习（七天学会NodeJs）">
<meta name="twitter:description" content="NodeJs基础模块在编写每个模块时，都有require、exports、module三个预先定义好的变量可供使用。 requirerequire函数用于在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象。模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头）。另外，模块名中的.js扩展名可以省略。 12345var foo1 = require(&amp;apo">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
<script>
    (function(){
        if(''){
            if (prompt('由于这是公司内部面试题，需要密码进行访问，如有不便敬请谅解！') !== ''){
                alert('对不起，密码错误不能访问。');
                history.back();
            }
        }
    })();
</script>


  <link rel="canonical" href="https://fanerge.github.io/2017/09/05/node-学习/"/>





  <title> node-学习（七天学会NodeJs） | 余真帆的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?947609e8bcc46de32a1dca9cc56cd8a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/fanerge/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余真帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个专注于技术的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fanerge.github.io/2017/09/05/node-学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余真帆-fanerge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余真帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                node-学习（七天学会NodeJs）
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-05T22:32:47+08:00">
                2017-09-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NodeJS/" itemprop="url" rel="index">
                    <span itemprop="name">NodeJS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/05/node-学习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/09/05/node-学习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  5,516
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  23
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="NodeJs基础"><a href="#NodeJs基础" class="headerlink" title="NodeJs基础"></a>NodeJs基础</h4><h5 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h5><pre><code>在编写每个模块时，都有require、exports、module三个预先定义好的变量可供使用。
</code></pre><h6 id="require"><a href="#require" class="headerlink" title="require"></a>require</h6><pre><code>require函数用于在当前模块中加载和使用别的模块，传入一个模块名，返回一个模块导出对象。模块名可使用相对路径（以./开头），或者是绝对路径（以/或C:之类的盘符开头）。另外，模块名中的.js扩展名可以省略。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var foo1 = require(&apos;./foo&apos;);</div><div class="line">var foo2 = require(&apos;./foo.js&apos;);</div><div class="line">var foo3 = require(&apos;/home/user/foo&apos;);</div><div class="line">var foo4 = require(&apos;/home/user/foo.js&apos;);</div><div class="line">// foo1至foo4中保存的是同一个模块的导出对象。</div></pre></td></tr></table></figure>

还可以加载使用JSON文件
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var data = require(&apos;./data.json&apos;);</div></pre></td></tr></table></figure>
</code></pre><h6 id="exports"><a href="#exports" class="headerlink" title="exports"></a>exports</h6><pre><code>exports对象是当前模块的导出对象，用于导出模块公有方法和属性。别的模块通过require函数使用当前模块时得到的就是当前模块的exports对象。
以下例子中导出了一个公有方法。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">exports.hello = function () &#123;</div><div class="line">	console.log(&apos;fanerge&apos;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><h6 id="module"><a href="#module" class="headerlink" title="module"></a>module</h6><pre><code>通过module对象可以访问到当前模块的一些相关信息，但最多的用途是替换当前模块的导出对象。
例如模块导出对象默认是一个普通对象，如果想改成一个函数的话，可以使用以下方式。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">module.exports = function () &#123;</div><div class="line">	console.log(&apos;fanerge&apos;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
</code></pre><h4 id="代码的组织和部署"><a href="#代码的组织和部署" class="headerlink" title="代码的组织和部署"></a>代码的组织和部署</h4><h5 id="模块路径的解析规则（先后顺序）"><a href="#模块路径的解析规则（先后顺序）" class="headerlink" title="模块路径的解析规则（先后顺序）"></a>模块路径的解析规则（先后顺序）</h5><ol>
<li>内置模块<br>如果传递给require函数的是NodeJS内置模块名称，不做路径解析，直接返回内部模块的导出对象，例如require(‘fs’)。</li>
<li><p>node_modules目录（第三方包）<br>NodeJS定义了一个特殊的node_modules目录用于存放模块。例如某个模块的绝对路径是/home/user/hello.js，在该模块中使用require(‘foo/bar’)方式加载模块时，则NodeJS依次尝试使用以下路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">/home/user/node_modules/foo/bar</div><div class="line">/home/node_modules/foo/bar</div><div class="line">/node_modules/foo/bar</div></pre></td></tr></table></figure>
</li>
<li><p>NODE_PATH环境变量<br>与PATH环境变量类似，NodeJS允许通过NODE_PATH环境变量来指定额外的模块搜索路径。NODE_PATH环境变量中包含一到多个目录路径，路径之间在Linux下使用:分隔，在Windows下使用;分隔。例如定义了以下NODE_PATH环境变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">NODE_PATH=/home/user/lib:/home/lib</div></pre></td></tr></table></figure>
<p>当使用require(‘foo/bar’)的方式加载模块时，则NodeJS依次尝试以下路径。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">/home/user/lib/foo/bar</div><div class="line">/home/lib/foo/bar</div></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="包（package）"><a href="#包（package）" class="headerlink" title="包（package）"></a>包（package）</h5><pre><code>我们已经知道了JS模块的基本单位是单个JS文件，但复杂些的模块往往由多个子模块组成。为了便于管理和使用，我们可以把由多个子模块组成的大模块称做包，并把所有子模块放在同一个目录里。在组成一个包的所有子模块中，需要有一个入口模块，入口模块的导出对象被作为包的导出对象。
示例一个标准包：
-cat:
    doc -- 包说明文档
    -lib -- 包具体代码
        head.js
        body.js
        index.js -- 入口文件
    tests -- 测试用例
    package.json -- 包的说明及依赖关系
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">// index.js具体代码</div><div class="line">var head = require(&apos;./head&apos;);</div><div class="line">var body = require(&apos;./body&apos;);</div><div class="line">exports.create = function (name) &#123;</div><div class="line">	return &#123;</div><div class="line">		name: name,</div><div class="line">		head: head.create(),</div><div class="line">		body: body.create()</div><div class="line">	&#125;;</div><div class="line">&#125;;</div><div class="line">// package.json具体代码</div><div class="line">&#123;</div><div class="line">	&quot;name&quot;: &quot;cat&quot;,</div><div class="line">	&quot;main&quot;: &quot;./lib/index.js&quot; // 入口模块位置</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h5 id="工程目录"><a href="#工程目录" class="headerlink" title="工程目录"></a>工程目录</h5><pre><code>一个标准的工程目录
/home/user/workspace/node-echo/ # 工程目录
    -bin/                       # 存放命令行相关代码
        node-echo
    +doc/                       # 存放文档
    -lib/                       # 存放API相关代码
        echo.js
    -node_modules/              # 存放第三方包
        babel
    +tests/                     # 存放测试用例
    package.json                # 元数据文件
    README.md                    # 说明文件
</code></pre><h5 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h5><pre><code>安装第三方包
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install argv</div></pre></td></tr></table></figure>

安装第三方包（特定版本）
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install argv@0.0.1</div></pre></td></tr></table></figure>

批量安装
还可以在package.json中dependencies字段中写入所有依赖包
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">&quot;dependencies&quot;: &#123;</div><div class="line">       &quot;argv&quot;: &quot;0.0.2&quot;,</div><div class="line">	...</div><div class="line">   &#125;</div><div class="line">// 在使用指令批量安装</div><div class="line">npm install</div></pre></td></tr></table></figure>

更新包
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm update &lt;package&gt;</div></pre></td></tr></table></figure>

清除NPM本地缓存
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm cache clear（用于对付使用相同版本号发布新版本代码的人）</div></pre></td></tr></table></figure>
</code></pre><h4 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h4><h5 id="文件拷贝练手"><a href="#文件拷贝练手" class="headerlink" title="文件拷贝练手"></a>文件拷贝练手</h5><pre><code>// copy.js
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">function copy(src, dst) &#123;</div><div class="line">	fs.writeFileSync(dst, fs.readFileSync(src));</div><div class="line">&#125;</div><div class="line">function main(argv) &#123;</div><div class="line">	copy(argv[0], argv[1]);</div><div class="line">&#125;</div><div class="line">main(process.argv.slice(0, 2));</div><div class="line">// 进行拷贝</div><div class="line">node copy.js</div></pre></td></tr></table></figure>

以上程序使用fs.readFileSync从源路径读取文件内容，并使用fs.writeFileSync将文件内容写入目标路径。
process是一个全局变量，可通过process.argv获得命令行参数。由于argv[0]固定等于NodeJS执行程序的绝对路径，argv[1]固定等于主模块的绝对路径
</code></pre><h5 id="文件操作有关的API"><a href="#文件操作有关的API" class="headerlink" title="文件操作有关的API"></a>文件操作有关的API</h5><h6 id="Buffer（数据块）"><a href="#Buffer（数据块）" class="headerlink" title="Buffer（数据块）"></a>Buffer（数据块）</h6><pre><code>NodeJS提供了一个与String对等的全局构造函数Buffer来提供对二进制数据的操作。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">// 构造一个Buffer实例</div><div class="line">var bin = new Buffer([ 0x68, 0x65, 0x6c, 0x6c, 0x6f ]);</div><div class="line">// Buffer实例具有length属性和bin[index]</div><div class="line">bin[0]; // =&gt; 0x68;</div><div class="line">// Buffer实例转化指定编码的字符串</div><div class="line">var str = bin.toString(&apos;utf-8&apos;); // =&gt; &quot;hello&quot;</div><div class="line">// 将字符串转化为指定编码的二进制数据</div><div class="line">var bin = new Buffer(&apos;hello&apos;, &apos;utf-8&apos;); // =&gt; &lt;Buffer 68 65 6c 6c 6f&gt;</div><div class="line">// Buffer与字符串有一个重要区别。字符串是只读的，并且对字符串的任何修改得到的都是一个新字符串，原字符串保持不变。</div><div class="line">// 至于Buffer，更像是可以做指针操作的C语言数组。例如，可以用[index]方式直接修改某个位置的字节。</div></pre></td></tr></table></figure>

Buffer拷贝的例子
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 如果想要拷贝一份Buffer，得首先创建一个新的Buffer，并通过.copy方法把原Buffer中的数据复制过去。</div><div class="line">// 这个类似于申请一块新的内存，并把已有内存中的数据复制过去。</div><div class="line">var bin = new Buffer([0x68, 0x65, 0x6c, 0x6c, 0x6f]);</div><div class="line">var dup = new Buffer(bin.length);</div><div class="line">bin.copy(dup);</div><div class="line">dup[0] =0x46;</div><div class="line">console.log(bin, dup);</div></pre></td></tr></table></figure>
</code></pre><h6 id="Stream（数据流）"><a href="#Stream（数据流）" class="headerlink" title="Stream（数据流）"></a>Stream（数据流）</h6><pre><code>Stream的使用场景：
</code></pre><ol>
<li>当内存中无法一次装下需要处理的数据时。</li>
<li>一边读取一边处理更加高效时，我们就需要用到数据流。<br>实例–将a.js拷贝到b.js<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">var rs = fs.createReadStream(process.argv[1].slice(0, -7) + &apos;a.js&apos;);</div><div class="line">var ws = fs.createWriteStream(process.argv[1].slice(0, -7) + &apos;b.js&apos;);</div><div class="line"></div><div class="line">rs.on(&apos;data&apos;, function (chunk) &#123;</div><div class="line">	// 传入的数据是否写入目标</div><div class="line">	if (ws.write(chunk) === false) &#123;</div><div class="line">			rs.pause();</div><div class="line">		&#125;</div><div class="line">&#125;);</div><div class="line"></div><div class="line">rs.on(&apos;end&apos;, function () &#123;</div><div class="line">	ws.end();</div><div class="line">&#125;);</div><div class="line">// 判断什么时候只写数据流已经将缓存中的数据写入目标，可以传入下一个待写数据了</div><div class="line">ws.on(&apos;drain&apos;, function () &#123;</div><div class="line">	rs.resume();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="File-System（文件系统）"><a href="#File-System（文件系统）" class="headerlink" title="File System（文件系统）"></a>File System（文件系统）</h6><pre><code>NodeJS通过fs内置模块提供对文件的操作。fs模块提供的API基本上可以分为以下三类：
</code></pre><ol>
<li>文件属性读写。<br>其中常用的有fs.stat、fs.chmod、fs.chown等等。</li>
<li>文件内容读写。<br>其中常用的有fs.readFile、fs.readdir、fs.writeFile、fs.mkdir等等。</li>
<li><p>底层文件操作。<br>其中常用的有fs.open、fs.read、fs.write、fs.close等等<br>同步API除了方法名的末尾多了一个Sync之外，异常对象与执行结果的传递方式也有相应变化。<br>// 异步处理文件及异常处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">fs.readFile(process.argv[1].slice(0, -7) + &apos;a.js&apos;, function (error, data) &#123;</div><div class="line">	if (error) &#123;</div><div class="line">		console.error(error);</div><div class="line">	&#125; else &#123;</div><div class="line">		console.log(data);</div><div class="line">	&#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>// 同步处理文件及异常处理</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">try&#123;</div><div class="line">	var data = fs.readFileSync(process.argv[1].slice(0, -7) + &apos;a.js&apos;);</div><div class="line">	console.log(data);</div><div class="line">&#125;catch(err)&#123;</div><div class="line">	console.error(err)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="Path（路径）"><a href="#Path（路径）" class="headerlink" title="Path（路径）"></a>Path（路径）</h6><pre><code>NodeJS提供了path内置模块来简化路径相关操作，并提升代码可读性。
path.normalize(str)
    将传入的路径转换为标准路径，除了解析路径中的.与..外，还能去掉多余的斜杠。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var fs = require(&apos;fs&apos;);</div><div class="line">var path = require(&apos;path&apos;);</div><div class="line">var cache = &#123;&#125;;</div><div class="line">function store (key, value) &#123;</div><div class="line">	cache[path.normalize(key)] = value;</div><div class="line">	console.dir(cache);</div><div class="line">&#125;</div><div class="line">store(&apos;/home&apos;, 1);</div><div class="line">store(&apos;/home/user&apos;, 44);</div><div class="line">// 标准化之后的路径里的斜杠在Windows系统下是\，而在Linux系统下是/。如果想保证任何系统下都使用/作为路径分隔符的话，需要用.replace(/\\/g, &apos;/&apos;)再替换一下标准路径。</div></pre></td></tr></table></figure>

path.join()
将传入的多个路径拼接为标准路径。该方法可避免手工拼接路径字符串的繁琐，并且能在不同系统下正确使用相应的路径分隔符。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.join(&apos;foo/&apos;, &apos;baz/&apos;, &apos;../bar&apos;); // =&gt; &quot;foo/bar&quot;</div></pre></td></tr></table></figure>

path.extname()
当我们需要根据不同文件扩展名做不同操作时，该方法就显得很好用。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">path.extname(&apos;foo/bar.js&apos;); // =&gt; &quot;.js&quot;</div></pre></td></tr></table></figure>
</code></pre><h5 id="遍历目录"><a href="#遍历目录" class="headerlink" title="遍历目录"></a>遍历目录</h5><pre><code>遍历目录是操作文件时的一个常见需求。比如写一个程序，需要找到并处理指定目录下的所有JS文件时，就需要遍历整个目录。
</code></pre><h6 id="递归算法"><a href="#递归算法" class="headerlink" title="递归算法"></a>递归算法</h6><pre><code>计算N的阶乘
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">function factorial (n) &#123;</div><div class="line">	if (n === 1) &#123;</div><div class="line">		return 1;</div><div class="line">	&#125; else &#123;</div><div class="line">		return n * factorial(n-1);	</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line">// 使用递归算法编写的代码虽然简洁，但由于每递归一次就产生一次函数调用，在需要优先考虑性能时，需要把递归算法转换为循环算法，以减少函数调用次数。</div></pre></td></tr></table></figure>
</code></pre><h6 id="遍历算法"><a href="#遍历算法" class="headerlink" title="遍历算法"></a>遍历算法</h6><pre><code>目录是一个树状结构，在遍历时一般使用深度优先+先序遍历算法。
同步遍历
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">function travel (dir, callback) &#123;</div><div class="line">	try &#123;</div><div class="line">		fs.readdirSync(dir).forEach(function (file) &#123;</div><div class="line">			var pathname = path.join(dir, file);</div><div class="line">			if (fs.statSync(pathname).isDirectory()) &#123;</div><div class="line">				travel(pathname, callback);</div><div class="line">			&#125; else &#123;</div><div class="line">				callback(pathname);</div><div class="line">			&#125;</div><div class="line">		&#125;);</div><div class="line">	&#125;catch(e)&#123;</div><div class="line">		console.error(e);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>

异步遍历（有点复杂）
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">function travel(dir, callback, finish) &#123;</div><div class="line">	fs.readdir(dir, function (err, files) &#123;</div><div class="line">		(function next(i) &#123;</div><div class="line">			if (i &lt; files.length) &#123;</div><div class="line">				var pathname = path.join(dir, files[i]);</div><div class="line"></div><div class="line">				fs.stat(pathname, function (err, stats) &#123;</div><div class="line">					if (stats.isDirectory()) &#123;</div><div class="line">						travel(pathname, callback, function () &#123;</div><div class="line">							next(i + 1);</div><div class="line">						&#125;);</div><div class="line">					&#125; else &#123;</div><div class="line">						callback(pathname, function () &#123;</div><div class="line">							next(i + 1);</div><div class="line">						&#125;);</div><div class="line">					&#125;</div><div class="line">				&#125;);</div><div class="line">			&#125; else &#123;</div><div class="line">				finish &amp;&amp; finish();</div><div class="line">			&#125;</div><div class="line">		&#125;(0));</div><div class="line">	&#125;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h5 id="文本编码"><a href="#文本编码" class="headerlink" title="文本编码"></a>文本编码</h5><p>我们常用的文本编码有UTF8和GBK两种，并且UTF8文件还可能带有BOM。在读取不同编码的文本文件时，需要将文件内容转换为JS使用的UTF8编码字符串后才能正常处理。</p>
<h6 id="BOM的移除"><a href="#BOM的移除" class="headerlink" title="BOM的移除"></a>BOM的移除</h6><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">function readText (pathname) &#123;</div><div class="line">	var bin = fs.readFileAync(pathname);</div><div class="line">	if (bin[0] === 0xFF &amp;&amp; bin[1] === oxBB &amp;&amp; bin[2] === 0xBF) &#123;</div><div class="line">		bin = bin.slice(3);</div><div class="line">	&#125;</div><div class="line">	return bin.toString(&apos;utf-8&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h6 id="GBK转UTF8"><a href="#GBK转UTF8" class="headerlink" title="GBK转UTF8"></a>GBK转UTF8</h6><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 第三方包转换编码</div><div class="line">var iconv = require(&apos;iconv-lite&apos;); </div><div class="line">function readGBKText(pathname) &#123;</div><div class="line">	var bin = fs.readFileSync(pathname);</div><div class="line">	return iconv.decode(bin, &apos;gbk&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h6 id="单字节编码"><a href="#单字节编码" class="headerlink" title="单字节编码"></a>单字节编码</h6><pre><code>不管大于0xEF的单个字节在单字节编码下被解析成什么乱码字符，使用同样的单字节编码保存这些乱码字符时，背后对应的字节保持不变。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">function replace(pathname) &#123;</div><div class="line">	var str = fs.readFileSync(pathname, &apos;binary&apos;);</div><div class="line">	str = str.replace(&apos;foo&apos;, &apos;bar&apos;);</div><div class="line">	fs.writeFileSync(pathname, str, &apos;binary&apos;);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</code></pre><h4 id="网络操作"><a href="#网络操作" class="headerlink" title="网络操作"></a>网络操作</h4><h5 id="例子开启一个服务"><a href="#例子开启一个服务" class="headerlink" title="例子开启一个服务"></a>例子开启一个服务</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">http.createServer(function (request, response) &#123;</div><div class="line">	response.writeHead(200, &#123;&apos;Content-Type&apos;: &apos;text-plain&apos;&#125;);</div><div class="line">	response.end(&apos;Hello world\n&apos;);</div><div class="line">&#125;).listen(8734);</div><div class="line">// 以上程序创建了一个HTTP服务器并监听8734端口，打开浏览器访问该端口http://127.0.0.1:8124/就能够看到效果。</div></pre></td></tr></table></figure>
</code></pre><h5 id="网络相关的API"><a href="#网络相关的API" class="headerlink" title="网络相关的API"></a>网络相关的API</h5><h6 id="HTTP"><a href="#HTTP" class="headerlink" title="HTTP"></a>HTTP</h6><pre><code>&apos;http&apos;模块提供两种使用方式：
</code></pre><ol>
<li>作为服务端使用时，创建一个HTTP服务器，监听HTTP客户端请求并返回响应。</li>
<li>作为客户端使用时，发起一个HTTP客户端请求，获取服务端响应。<br>在回调函数中，除了可以使用request对象访问请求头数据外，还能把request对象当作一个只读数据流来访问请求体数据。<br>除了可以使用response对象来写入响应头数据外，还能把response对象当作一个只写数据流来写入响应体数据。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">http.createServer(function (request, response) &#123;</div><div class="line">	var body = [];</div><div class="line">	console.log(request.method);</div><div class="line">	console.log(request.headers);</div><div class="line">	request.on(&apos;data&apos;, function (chunk) &#123;</div><div class="line">		body.push(chunk);</div><div class="line">	&#125;);</div><div class="line">	request.on(&apos;end&apos;, function () &#123;</div><div class="line">		body = Buffer.concat(body);</div><div class="line">		console.log(body.toString());</div><div class="line">	&#125;);</div><div class="line">&#125;).listen(8734);</div></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="HTTPS"><a href="#HTTPS" class="headerlink" title="HTTPS"></a>HTTPS</h6><pre><code>https模块与http模块极为类似，区别在于https模块需要额外处理SSL证书。
创建一个HTTPS服务器
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var options = &#123;</div><div class="line">       key: fs.readFileSync(&apos;./ssl/default.key&apos;),</div><div class="line">       cert: fs.readFileSync(&apos;./ssl/default.cer&apos;)</div><div class="line">   &#125;;</div><div class="line">var server = https.createServer(options, function (request, response) &#123;</div><div class="line">		// ...</div><div class="line">&#125;);</div><div class="line">// 与创建HTTP服务器相比，多了一个options对象，通过key和cert字段指定了HTTPS服务器使用的私钥和公钥。</div></pre></td></tr></table></figure>

另外，NodeJS支持SNI技术，可以根据HTTPS客户端请求使用的域名动态使用不同的证书，因此同一个HTTPS服务器可以使用多个域名提供服务。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">server.addContext(&apos;foo.com&apos;, &#123;</div><div class="line">	key: fs.readFileSync(&apos;./ssl/foo.com.key&apos;),</div><div class="line">	cert: fs.readFileSync(&apos;./ssl/foo.com.cer&apos;)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</code></pre><h6 id="URL"><a href="#URL" class="headerlink" title="URL"></a>URL</h6><pre><code>处理HTTP请求时url模块使用率超高，因为该模块允许解析URL、生成URL，以及拼接URL。
</code></pre><ol>
<li><p>url.parse()<br>将一个URL字符串转换为URL对象</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var url = require(&apos;url&apos;, [boolean], [boolean]);</div><div class="line">console.log(url.parse(&apos;http://user:pass@host.com:8080/p/a/t/h?query=string#hash&apos;));</div><div class="line">第二个参数等于true时，该方法返回的URL对象中，query字段不再是一个字符串，而是一个经过querystring模块转换后的参数对象。</div><div class="line">第三个参数等于true时，该方法可以正确解析不带协议头的URL，例如//www.example.com/foo/bar。</div></pre></td></tr></table></figure>
</li>
<li><p>url.format()<br>允许将一个URL对象转换为URL字符串</p>
</li>
<li>url.resolve()<br>可以用于拼接URL<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var dd = url.resolve(&apos;http://www.baidu.com/yzf/age/sex&apos;, &apos;../va&apos;);</div><div class="line">// http://www.baidu.com/yzf/va</div></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="Query-String"><a href="#Query-String" class="headerlink" title="Query String"></a>Query String</h6><pre><code>querystring模块用于实现URL参数字符串与参数对象的互相转换.
querystring.parse()
    将字符串参数转化为对象URL参数
querystring.stringify()
    将参数对象转化为URL参数字符串
</code></pre><h6 id="Zlib"><a href="#Zlib" class="headerlink" title="Zlib"></a>Zlib</h6><pre><code>zlib模块提供了数据压缩和解压的功能。当我们处理HTTP请求和响应时，可能需要用到这个模块。
例子：使用zlib模块压缩HTTP响应体数据。
这个例子中，判断了客户端是否支持gzip，并在支持的情况下使用zlib模块返回gzip之后的响应体数据。
zlib.gzip()
    数据压缩
zlib.gunzip()
    数据解压
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">http.createServer(function (request, response) &#123;</div><div class="line">	let i = 1024,</div><div class="line">		data = &apos;&apos;;</div><div class="line">	while (i--) &#123;</div><div class="line">		data += &apos;x&apos;;</div><div class="line">	&#125;</div><div class="line">	if (request.headers[&apos;accept-encoding&apos;].includes(&apos;gzip&apos;)) &#123;</div><div class="line">		zlib.gzip(data, function (err, data) &#123;</div><div class="line">			response.writeHead(200, &#123;</div><div class="line">				&apos;Content-Type&apos;: &apos;text/plain&apos;,</div><div class="line">				&apos;Content-Encoding&apos;: &apos;gzip&apos;</div><div class="line">			&#125;);</div><div class="line">			response.end(data);</div><div class="line">		&#125;)</div><div class="line">	&#125; else &#123;</div><div class="line">		response.writeHead(200, &#123;</div><div class="line">			&apos;Content-Type&apos;: &apos;text/plain&apos;</div><div class="line">		&#125;);</div><div class="line">		response.end(data);</div><div class="line">	&#125;</div><div class="line">&#125;).listen(8888);</div></pre></td></tr></table></figure>
</code></pre><h6 id="Net"><a href="#Net" class="headerlink" title="Net"></a>Net</h6><pre><code>net模块可用于创建Socket服务器或Socket客户端。
使用Socket搭建一个HTTP服务器的例子。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">net.createServer(function (conn) &#123;</div><div class="line">	conn.on(&apos;data&apos;, function (data) &#123;</div><div class="line">		conn.write([</div><div class="line">			&apos;HTTP/1.1 200 OK&apos;,</div><div class="line">			&apos;Content-Type: text/plain&apos;,</div><div class="line">			&apos;Content-Length: 12&apos;,</div><div class="line">			&apos;&apos;,</div><div class="line">			&apos;Hello World&apos;</div><div class="line">		].join(&apos;\n&apos;));</div><div class="line">	&#125;);</div><div class="line">&#125;).listen(8888);</div></pre></td></tr></table></figure>
</code></pre><h4 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h4><pre><code>NodeJS可以感知和控制自身进程的运行环境和状态，也可以创建子进程并与其协同工作，这使得NodeJS可以把多个程序组合在一起共同完成某项工作，并在其中充当胶水和调度器的作用。
node.js调用终端简化目录拷贝
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var child_process = require(&apos;child_process&apos;);</div><div class="line">var util = require(&apos;util&apos;);</div><div class="line">function copy(source, target, callback) &#123;</div><div class="line">	child_process.exec(</div><div class="line">		util.format(&apos;cp -r %s/* %s&apos;, source, target), callback);</div><div class="line">&#125;</div><div class="line">copy(process.argv[1].slice(0, -7) + &apos;copy1&apos;, process.argv[1].slice(0, -7) + &apos;copy2&apos;, function (err, data) &#123;</div><div class="line">	if (err) &#123;</div><div class="line">		console.log(err)</div><div class="line">	&#125;</div><div class="line">	console.log(data)</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</code></pre><h5 id="Process"><a href="#Process" class="headerlink" title="Process"></a>Process</h5><pre><code>任何一个进程都有启动进程时使用的命令行参数，有标准输入标准输出，有运行权限，有运行环境和运行状态。
另外需要注意的是，process不是内置模块，而是一个全局对象，因此在任何地方都可以直接使用。
</code></pre><h5 id="Child-Process"><a href="#Child-Process" class="headerlink" title="Child Process"></a>Child Process</h5><pre><code>使用child_process模块可以创建和控制子进程。该模块提供的API中最核心的是.spawn，其余API都是针对特定使用场景对它的进一步封装，算是一种语法糖。
</code></pre><h5 id="Cluster"><a href="#Cluster" class="headerlink" title="Cluster"></a>Cluster</h5><pre><code>cluster模块是对child_process模块的进一步封装，专用于解决单进程NodeJS Web服务器无法充分利用多核CPU的问题。使用该模块可以简化多进程服务器程序的开发，让每个核上运行一个工作进程，并统一通过主进程监听端口和分发请求。
</code></pre><p>应用场景</p>
<ol>
<li>如何获取命令行参数<br>  在NodeJS中可以通过process.argv获取命令行参数。<br>  但是比较意外的是，node执行程序路径和主模块文件路径固定占据了argv[0]和argv[1]两个位置，而第一个命令行参数从argv[2]开始。<br>  一般这样获取：process.argv.slice(2)</li>
<li><p>如何退出程序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">try &#123;</div><div class="line">	// ...</div><div class="line">&#125; catch (err) &#123;</div><div class="line">	// ...</div><div class="line">	process.exit(1); // 返回特定的状态码</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>如何控制输入输出<br>NodeJS程序的标准输入流（stdin）、一个标准输出流（stdout）、一个标准错误流（stderr）分别对应process.stdin、process.stdout和process.stderr，<br>第一个是只读数据流，后边两个是只写数据流，对它们的操作按照对数据流的操作方式即可。</p>
</li>
<li><p>如何降权<br>在Linux系统下，我们知道需要使用root权限才能监听1024以下端口。但是一旦完成端口监听后，继续让程序运行在root权限下存在安全隐患，因此最好能把权限降下来。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">http.createServer(callback).listen(80, function () &#123;</div><div class="line">	var env = process.env,</div><div class="line">		uid = parseInt(env[&apos;SUDO_UID&apos;] || process.getuid(), 10),</div><div class="line">		gid = parseInt(env[&apos;SUDO_GID&apos;] || process.getgid(), 10);</div><div class="line">	process.setgid(gid);</div><div class="line">	process.setuid(uid);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>如何创建子进程<br>创建NodeJS子进程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">var child = child_process.spawn(&apos;node&apos;, [ &apos;a.js&apos; ]);</div><div class="line">child.stdout.on(&apos;data&apos;, function (data) &#123;</div><div class="line">	console.log(&apos;stdout: &apos; + data);</div><div class="line">&#125;);</div><div class="line">child.stderr.on(&apos;data&apos;, function (data) &#123;</div><div class="line">	console.log(&apos;stderr: &apos; + data);</div><div class="line">&#125;);</div><div class="line">child.on(&apos;close&apos;, function (code) &#123;</div><div class="line">	console.log(&apos;child process exited with code &apos; + code);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>进程间如何通讯    </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">/* parent.js */</div><div class="line">var child = child_process.spawn(&apos;node&apos;, [ &apos;child.js&apos; ]);</div><div class="line"></div><div class="line">child.kill(&apos;SIGTERM&apos;);</div><div class="line"></div><div class="line">/* child.js */</div><div class="line">process.on(&apos;SIGTERM&apos;, function () &#123;</div><div class="line">	cleanUp();</div><div class="line">	process.exit(0);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>进程间如何通讯<br>如果父子进程都是NodeJS进程，就可以通过IPC（进程间通讯）双向传递数据。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">/* parent.js */</div><div class="line">var child = child_process.spawn(&apos;node&apos;, [ &apos;child.js&apos; ], &#123;</div><div class="line">		stdio: [ 0, 1, 2, &apos;ipc&apos; ]</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">child.on(&apos;message&apos;, function (msg) &#123;</div><div class="line">	console.log(msg);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">child.send(&#123; hello: &apos;hello&apos; &#125;);</div><div class="line"></div><div class="line">/* child.js */</div><div class="line">process.on(&apos;message&apos;, function (msg) &#123;</div><div class="line">	msg.hello = msg.hello.toUpperCase();</div><div class="line">	process.send(msg);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</li>
<li><p>如何守护子进程<br>守护进程一般用于监控工作进程的运行状态，在工作进程不正常退出时重启工作进程，保障工作进程不间断运行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">function spawn(mainModule) &#123;</div><div class="line">	var worker = child_process.spawn(&apos;node&apos;, [ mainModule ]);</div><div class="line">	worker.on(&apos;exit&apos;, function (code) &#123;</div><div class="line">		if (code !== 0) &#123;</div><div class="line">			spawn(mainModule);</div><div class="line">		&#125;</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">spawn(&apos;worker.js&apos;);</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="异步编程"><a href="#异步编程" class="headerlink" title="异步编程"></a>异步编程</h4><pre><code>NodeJS最大的卖点——事件机制和异步IO。
</code></pre><h5 id="回调"><a href="#回调" class="headerlink" title="回调"></a>回调</h5><pre><code>在代码中，异步编程的直接体现就是回调。异步编程依托于回调来实现，但不能说使用了回调后程序就异步化了。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">setTimeout(function () &#123;</div><div class="line">	console.log(&apos;我是setTimeout&apos;)</div><div class="line">&#125;, 1000);</div><div class="line">console.log(&apos;hello&apos;);</div></pre></td></tr></table></figure>

理解js中如何实现异步
    JS本身是单线程的，无法异步执行，因此我们可以认为setTimeout这类JS规范之外的由运行环境提供的特殊函数做的
    事情是创建一个平行线程后立即返回，让JS主进程可以接着执行后续代码，并在收到平行进程的通知后再执行回调函数。
    我们仍然回到JS是单线程运行的这个事实上，这决定了JS在执行完一段代码之前无法执行包括回调函数在内的别的代码。
    也就是说，即使平行线程完成工作了，通知JS主线程执行回调函数了，回调函数也要等到JS主线程空闲时才能开始执行。
</code></pre><h5 id="代码设计模式"><a href="#代码设计模式" class="headerlink" title="代码设计模式"></a>代码设计模式</h5><h6 id="函数返回值"><a href="#函数返回值" class="headerlink" title="函数返回值"></a>函数返回值</h6><pre><code>使用一个函数的输出作为另一个函数的输入是很常见的需求。
同步方式编写代码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var output = fn1(fn2(&apos;input&apos;));</div></pre></td></tr></table></figure>

异步方式编写代码：
由于函数执行结果不是通过返回值，而是通过回调函数传递。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">fn2(&apos;input&apos;, function (output2) &#123;</div><div class="line">	fn1(output2, function (output1) &#123;</div><div class="line">		// do something</div><div class="line">	&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</code></pre><h6 id="遍历数组"><a href="#遍历数组" class="headerlink" title="遍历数组"></a>遍历数组</h6><pre><code>在遍历数组时，使用某个函数依次对数据成员做一些处理也是常见的需求。
同步方式编写代码：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var len = arr.length;</div><div class="line">for (let i = 0; i &lt; len; i++) &#123;</div><div class="line">	arr[i] = sync(arr[i]);</div><div class="line">&#125;</div><div class="line">// 所有的数组项处理完，打算做的事</div></pre></td></tr></table></figure>

异步方式编写代码(异步串行遍历)：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">((function next (i, len, callback) &#123;</div><div class="line">	if (i &lt; len) &#123;</div><div class="line">		async(arr[i], function (value) &#123;</div><div class="line">			arr[i] = value;</div><div class="line">			next(i + 1, len, callback);</div><div class="line">		&#125;);</div><div class="line">	&#125; else &#123;</div><div class="line">		callback();</div><div class="line">	&#125;</div><div class="line">&#125;)(0, arr.length, function () &#123;</div><div class="line">	// 所有的数组项处理完，打算做的事</div><div class="line">&#125;));</div></pre></td></tr></table></figure>

异步方式编写代码(异步并行遍历)：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">((function (i, len, count, callback) &#123;</div><div class="line">	for (; i &lt; len; i++) &#123;</div><div class="line">		(function (i) &#123;</div><div class="line">			async(arr[i], function (value) &#123;</div><div class="line">				arr[i] = value;</div><div class="line">				if (++count === len) &#123;</div><div class="line">					callback();</div><div class="line">				&#125;</div><div class="line">			&#125;)</div><div class="line">		&#125;)(i);</div><div class="line">	&#125;</div><div class="line">&#125;)(0, arr.length, 0, function () &#123;</div><div class="line">	// 所有的数组项处理完，打算做的事</div><div class="line">&#125;))</div></pre></td></tr></table></figure>
</code></pre><h6 id="异常处理"><a href="#异常处理" class="headerlink" title="异常处理"></a>异常处理</h6><pre><code>JS自身提供的异常捕获和处理机制——try..catch..，只能用于同步执行的代码。
同步异常处理：
因为代码执行路径被打断了，我们就需要在异常冒泡到断点之前用try语句把异常捕获住，并通过回调函数传递被捕获的异常。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">function sync(fn) &#123;</div><div class="line">	return fn();</div><div class="line">&#125;</div><div class="line"></div><div class="line">try &#123;</div><div class="line">	sync(null);</div><div class="line">	// Do something.</div><div class="line">&#125; catch (err) &#123;</div><div class="line">	console.log(&apos;Error: %s&apos;, err.message);</div><div class="line">&#125;</div></pre></td></tr></table></figure>

异步异常处理：
但由于异步函数会打断代码执行路径，异步函数执行过程中以及执行之后产生的异常冒泡到执行路径被打断的位置时，如果一直没有遇到try语句，就作为一个全局异常抛出。
因为代码执行路径被打断了，我们就需要在异常冒泡到断点之前用try语句把异常捕获住，并通过回调函数传递被捕获的异常。
</code></pre><h5 id="域（Domain）"><a href="#域（Domain）" class="headerlink" title="域（Domain）"></a>域（Domain）</h5><pre><code>NodeJS提供了domain模块，可以简化异步代码的异常处理。
一个域就是一个JS运行环境，在一个运行环境中，如果一个异常没有被捕获，将作为一个全局异常被抛出。NodeJS通过process对象提供了捕获全局异常的方法。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">process.on(&apos;uncaughtException&apos;, function (err) &#123;</div><div class="line">	console.log(&apos;Error: %s&apos;, err.message);</div><div class="line">&#125;);</div><div class="line"></div><div class="line">setTimeout(function (fn) &#123;</div><div class="line">	fn();</div><div class="line">&#125;);</div></pre></td></tr></table></figure>

使用domain模块创建一个子域（JS子运行环境）。
在子域内运行的代码可以随意抛出异常，而这些异常可以通过子域对象的error事件统一捕获。
我们使用.create方法创建了一个子域对象，并通过.run方法进入需要在子域中运行的代码的入口点。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line">function async(request, callback) &#123;</div><div class="line">	// Do something.</div><div class="line">	asyncA(request, function (data) &#123;</div><div class="line">		// Do something</div><div class="line">		asyncB(request, function (data) &#123;</div><div class="line">			// Do something</div><div class="line">			asyncC(request, function (data) &#123;</div><div class="line">				// Do something</div><div class="line">				callback(data);</div><div class="line">			&#125;);</div><div class="line">		&#125;);</div><div class="line">	&#125;);</div><div class="line">&#125;</div><div class="line">http.createServer(function (request, response) &#123;</div><div class="line">	var d = domain.create(); // 创建子域</div><div class="line"></div><div class="line">	d.on(&apos;error&apos;, function () &#123;</div><div class="line">		response.writeHead(500);</div><div class="line">		response.end();</div><div class="line">	&#125;);</div><div class="line"></div><div class="line">	d.run(function () &#123; // 子域运行入口</div><div class="line">		async(request, function (data) &#123;</div><div class="line">			response.writeHead(200);</div><div class="line">			response.end(data);</div><div class="line">		&#125;);</div><div class="line">	&#125;);</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
</code></pre><h5 id="陷阱"><a href="#陷阱" class="headerlink" title="陷阱"></a>陷阱</h5><pre><code>无论是通过process对象的uncaughtException事件捕获到全局异常，还是通过子域对象的error事件捕获到了子域异常，在NodeJS官方文档里都强烈建议处理完异常后立即重启程序，而不是让程序继续运行。    
</code></pre><p>参考书籍：<br>    <a href="http://nqdeng.github.io/7-days-nodejs/" target="_blank" rel="external">七天学会NodeJs</a><br>    <a href="http://nodejs.cn/api/" target="_blank" rel="external">node中文</a><br>代码仓库：<a href="https://github.com/fanerge/7day-NodeJs.git" target="_blank" rel="external">node学习源代码</a></p>

      
    </div>
	<div>
	  
		

	  
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/weixinpay.jpg" alt="余真帆-fanerge WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.jpg" alt="余真帆-fanerge Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>fanerge在此感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/服务端/" rel="tag"><i class="fa fa-tag"></i> 服务端</a>
          
            <a href="/tags/web开发/" rel="tag"><i class="fa fa-tag"></i> web开发</a>
          
            <a href="/tags/读书笔记/" rel="tag"><i class="fa fa-tag"></i> 读书笔记</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/04/css加强-5/" rel="next" title="css加强（多形状图像和心跳灯和竖着排的文字和面包屑导航）">
                <i class="fa fa-chevron-left"></i> css加强（多形状图像和心跳灯和竖着排的文字和面包屑导航）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/11/grid布局/" rel="prev" title="grid布局">
                grid布局 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="余真帆-fanerge" />
          <p class="site-author-name" itemprop="name">余真帆-fanerge</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">135</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanerge/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57cede6d5bbb50005b97536a" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#NodeJs基础"><span class="nav-number">1.</span> <span class="nav-text">NodeJs基础</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模块"><span class="nav-number">1.1.</span> <span class="nav-text">模块</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#require"><span class="nav-number">1.1.1.</span> <span class="nav-text">require</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#exports"><span class="nav-number">1.1.2.</span> <span class="nav-text">exports</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#module"><span class="nav-number">1.1.3.</span> <span class="nav-text">module</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码的组织和部署"><span class="nav-number">2.</span> <span class="nav-text">代码的组织和部署</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#模块路径的解析规则（先后顺序）"><span class="nav-number">2.1.</span> <span class="nav-text">模块路径的解析规则（先后顺序）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#包（package）"><span class="nav-number">2.2.</span> <span class="nav-text">包（package）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工程目录"><span class="nav-number">2.3.</span> <span class="nav-text">工程目录</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#npm"><span class="nav-number">2.4.</span> <span class="nav-text">npm</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文件操作"><span class="nav-number">3.</span> <span class="nav-text">文件操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#文件拷贝练手"><span class="nav-number">3.1.</span> <span class="nav-text">文件拷贝练手</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件操作有关的API"><span class="nav-number">3.2.</span> <span class="nav-text">文件操作有关的API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#Buffer（数据块）"><span class="nav-number">3.2.1.</span> <span class="nav-text">Buffer（数据块）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Stream（数据流）"><span class="nav-number">3.2.2.</span> <span class="nav-text">Stream（数据流）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#File-System（文件系统）"><span class="nav-number">3.2.3.</span> <span class="nav-text">File System（文件系统）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Path（路径）"><span class="nav-number">3.2.4.</span> <span class="nav-text">Path（路径）</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#遍历目录"><span class="nav-number">3.3.</span> <span class="nav-text">遍历目录</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#递归算法"><span class="nav-number">3.3.1.</span> <span class="nav-text">递归算法</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#遍历算法"><span class="nav-number">3.3.2.</span> <span class="nav-text">遍历算法</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文本编码"><span class="nav-number">3.4.</span> <span class="nav-text">文本编码</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#BOM的移除"><span class="nav-number">3.4.1.</span> <span class="nav-text">BOM的移除</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#GBK转UTF8"><span class="nav-number">3.4.2.</span> <span class="nav-text">GBK转UTF8</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#单字节编码"><span class="nav-number">3.4.3.</span> <span class="nav-text">单字节编码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网络操作"><span class="nav-number">4.</span> <span class="nav-text">网络操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#例子开启一个服务"><span class="nav-number">4.1.</span> <span class="nav-text">例子开启一个服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#网络相关的API"><span class="nav-number">4.2.</span> <span class="nav-text">网络相关的API</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTP"><span class="nav-number">4.2.1.</span> <span class="nav-text">HTTP</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#HTTPS"><span class="nav-number">4.2.2.</span> <span class="nav-text">HTTPS</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#URL"><span class="nav-number">4.2.3.</span> <span class="nav-text">URL</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Query-String"><span class="nav-number">4.2.4.</span> <span class="nav-text">Query String</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Zlib"><span class="nav-number">4.2.5.</span> <span class="nav-text">Zlib</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Net"><span class="nav-number">4.2.6.</span> <span class="nav-text">Net</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程管理"><span class="nav-number">5.</span> <span class="nav-text">进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Process"><span class="nav-number">5.1.</span> <span class="nav-text">Process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Child-Process"><span class="nav-number">5.2.</span> <span class="nav-text">Child Process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Cluster"><span class="nav-number">5.3.</span> <span class="nav-text">Cluster</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异步编程"><span class="nav-number">6.</span> <span class="nav-text">异步编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#回调"><span class="nav-number">6.1.</span> <span class="nav-text">回调</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码设计模式"><span class="nav-number">6.2.</span> <span class="nav-text">代码设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#函数返回值"><span class="nav-number">6.2.1.</span> <span class="nav-text">函数返回值</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#遍历数组"><span class="nav-number">6.2.2.</span> <span class="nav-text">遍历数组</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#异常处理"><span class="nav-number">6.2.3.</span> <span class="nav-text">异常处理</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#域（Domain）"><span class="nav-number">6.3.</span> <span class="nav-text">域（Domain）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#陷阱"><span class="nav-number">6.4.</span> <span class="nav-text">陷阱</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余真帆-fanerge</span>
</div>



<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共207.1k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fanerge.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://fanerge.github.io/2017/09/05/node-学习/';
          this.page.identifier = '2017/09/05/node-学习/';
          this.page.title = 'node-学习（七天学会NodeJs）';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fanerge.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="80" height="160" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: 100px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/hibiki/hibiki.model.json",0.5)</script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
