<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="js,函数式编程,ramda," />





  <link rel="alternate" href="/atom.xml" title="余真帆的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.0" />






<meta name="description" content="继续函数式编程的学习。 部分应用（Partial Application）在上篇文章中，简单的函数链式调用（&amp;quot;pipeline&amp;quot;）时，其中的被调用函数都是一元的（除了首个函数）。但如果要使用多元函数呢？ 例如，假设有一个书籍对象的集合，我们想要找到特定年份出版的所有图书的标题。 1234567891011var books = [  &amp;#123;year: 1991, titl">
<meta name="keywords" content="js,函数式编程,ramda">
<meta property="og:type" content="article">
<meta property="og:title" content="ramda无参数风格编程 (Pointfree Style)和声明式编程">
<meta property="og:url" content="https://fanerge.github.io/2017/08/21/ramda运用-1/index.html">
<meta property="og:site_name" content="余真帆的博客">
<meta property="og:description" content="继续函数式编程的学习。 部分应用（Partial Application）在上篇文章中，简单的函数链式调用（&amp;quot;pipeline&amp;quot;）时，其中的被调用函数都是一元的（除了首个函数）。但如果要使用多元函数呢？ 例如，假设有一个书籍对象的集合，我们想要找到特定年份出版的所有图书的标题。 1234567891011var books = [  &amp;#123;year: 1991, titl">
<meta property="og:updated_time" content="2017-08-22T11:38:32.585Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ramda无参数风格编程 (Pointfree Style)和声明式编程">
<meta name="twitter:description" content="继续函数式编程的学习。 部分应用（Partial Application）在上篇文章中，简单的函数链式调用（&amp;quot;pipeline&amp;quot;）时，其中的被调用函数都是一元的（除了首个函数）。但如果要使用多元函数呢？ 例如，假设有一个书籍对象的集合，我们想要找到特定年份出版的所有图书的标题。 1234567891011var books = [  &amp;#123;year: 1991, titl">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://fanerge.github.io/2017/08/21/ramda运用-1/"/>





  <title> ramda无参数风格编程 (Pointfree Style)和声明式编程 | 余真帆的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?947609e8bcc46de32a1dca9cc56cd8a1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>
	<a href="https://github.com/fanerge/"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">余真帆的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">一个专注于技术的个人博客</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://fanerge.github.io/2017/08/21/ramda运用-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="余真帆-fanerge">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="余真帆的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">
            
            
              
                ramda无参数风格编程 (Pointfree Style)和声明式编程
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-21T20:37:43+08:00">
                2017-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/函数式编程/" itemprop="url" rel="index">
                    <span itemprop="name">函数式编程</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/08/21/ramda运用-1/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2017/08/21/ramda运用-1/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,359
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>继续函数式编程的学习。</p>
<h4 id="部分应用（Partial-Application）"><a href="#部分应用（Partial-Application）" class="headerlink" title="部分应用（Partial Application）"></a>部分应用（Partial Application）</h4><pre><code>在上篇文章中，简单的函数链式调用（&quot;pipeline&quot;）时，其中的被调用函数都是一元的（除了首个函数）。但如果要使用多元函数呢？
例如，假设有一个书籍对象的集合，我们想要找到特定年份出版的所有图书的标题。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">var books = [</div><div class="line">  &#123;year: 1991, title: &apos;11111&apos;&#125;,</div><div class="line">  &#123;year: 1991, title: &apos;22222&apos;&#125;,</div><div class="line">  &#123;year: 1992, title: &apos;33333&apos;&#125;</div><div class="line">];</div><div class="line">const publishedInYear = (book, year) =&gt; book.year === year;</div><div class="line">const titlesForYear = (books, year) =&gt; &#123;</div><div class="line">  const selected = R.filter(book =&gt; publishedInYear(book, year), books);</div><div class="line">  return R.map(book =&gt; book.title, selected);</div><div class="line">&#125;;</div><div class="line">var book1 = titlesForYear(books, 1991); // [&apos;11111&apos;, &apos;22222&apos;]</div></pre></td></tr></table></figure>
</code></pre><h5 id="高阶函数"><a href="#高阶函数" class="headerlink" title="高阶函数"></a>高阶函数</h5><pre><code>获取或返回其他函数的函数称为 &quot;高阶函数&quot;。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">// 高阶函数</div><div class="line">var publishedInYear = function (year) &#123;</div><div class="line">  return function (book) &#123;</div><div class="line">	return book.year === year;</div><div class="line">  &#125;;</div><div class="line">&#125;;</div><div class="line">// 箭头函数</div><div class="line">// var publishedInYear = year =&gt; book =&gt; book.year === year;</div><div class="line">var titlesForYear = (books, year) =&gt; &#123;</div><div class="line">  const selected = R.filter(publishedInYear(year), books);</div><div class="line">  return R.map(book =&gt; book.title, selected);</div><div class="line">&#125;; </div><div class="line">console.log(titlesForYear(books, 1992)); // &apos;33333&apos;</div></pre></td></tr></table></figure>
</code></pre><h5 id="部分应用函数"><a href="#部分应用函数" class="headerlink" title="部分应用函数"></a>部分应用函数</h5><pre><code>partial/partialRight（部分应用）
定义：这两个函数可以让我们不必一次传递所有需要的参数，也可以调用函数。它们都返回一个接受剩余参数的新函数，当所有参数都传入后，才会真正调用被包裹的原函数。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">// 例子，只是想检查一本书是否是在指定年份出版的。</div><div class="line">var publishedInYear = (book, year) =&gt; book.year === year;</div><div class="line">var titleForYear = (books, year) =&gt; &#123;</div><div class="line">  const selected = R.filter(R.partialRight(publishedInYear, [year]), books);</div><div class="line">  return R.map(book =&gt; book.title, selected);</div><div class="line">&#125;;</div><div class="line">// console.log(titleForYear(books, 1992)); // [&apos;33333&apos;]</div></pre></td></tr></table></figure>
</code></pre><h5 id="柯里化-Curry"><a href="#柯里化-Curry" class="headerlink" title="柯里化(Curry)"></a>柯里化(Curry)</h5><pre><code>定义：一个柯里化了的函数是一系列高阶一元函数，将多参数函数转化为单参数函数。
一般来说，我只有需要在多个地方对同一个函数使用 partial 的时候，才会对函数进行柯里化。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var publishedInYear = R.curry((year, book) =&gt; book.year === year);</div><div class="line">var titlesForYear = (books, year) =&gt; &#123;</div><div class="line">  const selected = R.filter(publishedInYear(year), books);</div><div class="line">  return R.map(book =&gt; book.title, selected);</div><div class="line">&#125;;</div><div class="line">console.log(titlesForYear(books, 1992)); // [&apos;33333&apos;]</div><div class="line">var book2 = publishedInYear(1992, &#123;year: 1992, title: &apos;33333&apos;&#125;); // true</div></pre></td></tr></table></figure>
</code></pre><h5 id="顺序错误的参数"><a href="#顺序错误的参数" class="headerlink" title="顺序错误的参数"></a>顺序错误的参数</h5><pre><code>filp：交换函数前两个参数的位置。    
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var mergeThree = (a, b, c) =&gt; [].concat(a, b, c);</div><div class="line">console.log(R.flip(mergeThree)(1, 2, 3)); // [2, 1, 3]</div></pre></td></tr></table></figure>

__或placeholder (占位符)
定义：柯里化函数的参数占位符。允许部分应用于任何位置的参数。
更通用的选择是使用 &quot;placeholder&quot; 参数（__）
假设有一个三元柯里化的函数，并且我们想传入第一个和最后一个参数，中间参数后续再传，应该怎么办呢？我们可以使用 &quot;占位符&quot; 作为中间参数：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">const threeArgs = curry((a, b, c) =&gt; &#123; /* ... */ &#125;);</div><div class="line">const middleArgumentLater = threeArgs(&apos;value for a&apos;, R.__, &apos;value for c&apos;);</div><div class="line"></div><div class="line">var publishedInYear = R.curry((year, book) =&gt; book.year === year)</div><div class="line">var titlesForYear = R.curry((year, books) =&gt;</div><div class="line">  R.pipe(</div><div class="line">	R.filter(publishedInYear(year)),</div><div class="line">	R.map(book =&gt; book.title)</div><div class="line">  )(books)</div><div class="line">)</div><div class="line">// console.log(titlesForYear(1991, books)); // [&quot;11111&quot;, &quot;22222&quot;]</div></pre></td></tr></table></figure>
</code></pre><h4 id="声明式编程"><a href="#声明式编程" class="headerlink" title="声明式编程"></a>声明式编程</h4><h5 id="命令式-vs-声明式"><a href="#命令式-vs-声明式" class="headerlink" title="命令式 vs 声明式"></a>命令式 vs 声明式</h5><pre><code>命令式编程中，程序员需要告诉计算机怎么做来完成任务。
声明式编程，程序员只需告诉计算机我想要什么，然后计算机自己理清如何产生结果。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">var square = x =&gt; R.multiply(x, x);</div><div class="line">var operate = R.pipe(</div><div class="line">  R.multiply,</div><div class="line">  R.add(1),</div><div class="line">  square</div><div class="line">  );</div><div class="line">var operate3 = operate(3, 4); // 169</div><div class="line">// add(1) 与增量运算符（++）非常相似，但 ++ 修改了被操作的值，因此它是 &quot;mutation&quot; 的。</div><div class="line">// 所以使用R.add(1),R.subtract(1)代替++ 和 --</div><div class="line">// Ramda提供了R.inc和R.dec</div><div class="line">R.dec(42); //=&gt; 41</div><div class="line">R.negate(42); //=&gt; -42 取反</div></pre></td></tr></table></figure>
</code></pre><h5 id="比较-Comparison"><a href="#比较-Comparison" class="headerlink" title="比较(Comparison)"></a>比较(Comparison)</h5><pre><code>使用R.gt()、R.gte()、R.lt()、R.lte()、R.equals()代替&gt;、&gt;=、&lt;、&lt;=、===
identical：如果两个参数是完全相同，则返回 true，否则返回 false。如果它们引用相同的内存，也认为是完全相同的。
isEmpty：检测给定值是否为其所属类型的空值，若是则返回 true ；否则返回 false 。
isNil：检测输入值是否为 null 或 undefined 。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">// 改写投票的例子</div><div class="line">var wasBornInCountry = person =&gt; R.equals(person.birthCountry, &apos;CHINA&apos;);</div><div class="line">var wasNaturalized = person =&gt; Boolean(person.naturalizationDate);</div><div class="line">var isOver18 = person =&gt; R.gte(person.age, 18);</div><div class="line">var isCitizen = R.either(wasBornInCountry, wasBornInCountry);</div><div class="line">var isEligibleToVote = R.both(isOver18, isCitizen);</div><div class="line">console.log(isEligibleToVote(&#123;</div><div class="line">  birthCountry: &apos;CHINA&apos;, </div><div class="line">  naturalizationDate: false,</div><div class="line">  age: 22</div><div class="line">&#125;)); // true</div></pre></td></tr></table></figure>
</code></pre><h5 id="逻辑-Logic"><a href="#逻辑-Logic" class="headerlink" title="逻辑(Logic)"></a>逻辑(Logic)</h5><pre><code>both 和 either 来代替 &amp;&amp; 和 || 运算符。使用 complement 代替 !。
我以下列方式进行分类：and、or 和 not 用于处理数值；both、either 和 complement 用于处理函数。
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var setting = &#123;&#125;;</div><div class="line">var lineWith = setting.lineWith || 80;</div><div class="line">var lineWith = R.defaultTo(80, setting.lineWith);</div><div class="line">console.log(lineWith); //使用后者代替前者</div></pre></td></tr></table></figure>
</code></pre><h5 id="条件-Conditionals"><a href="#条件-Conditionals" class="headerlink" title="条件(Conditionals)"></a>条件(Conditionals)</h5><pre><code>R.ifElse 代替 if-else
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var forever21 = age =&gt; age &gt;= 21 ? 21 : age + 1</div><div class="line">// console.log(forever21(19)); // 20</div><div class="line">var forever21 = age =&gt; R.ifElse(R.gte(R.__, 21), () =&gt; 21, R.inc)(age)</div><div class="line">// console.log(forever21(19)); // 20</div></pre></td></tr></table></figure>
</code></pre><h5 id="constants-常量"><a href="#constants-常量" class="headerlink" title="constants (常量)"></a>constants (常量)</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">R.always(42) 代替 42</div><div class="line">R.T() === true 忽略所有参数</div><div class="line">console.log(R.T(false)); // true</div><div class="line">R.F() === false 忽略所有参数</div></pre></td></tr></table></figure>
</code></pre><h5 id="identity-恒等"><a href="#identity-恒等" class="headerlink" title="identity (恒等)"></a>identity (恒等)</h5><pre><code>输出恒等于输入。如，a =&gt; a
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">identity：将输入值原样返回。适合用作默认或占位函数。</div><div class="line">nthArg；返回一个函数，该函数返回它的第 n 个参数。</div><div class="line">const alwaysDrivingAge = age =&gt; ifElse(lt(__, 16), always(16), a =&gt; a)(age)</div></pre></td></tr></table></figure>
</code></pre><h5 id="when-和-unless"><a href="#when-和-unless" class="headerlink" title="when 和 unless"></a>when 和 unless</h5><pre><code><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var alwaysDrivingAge = age =&gt; R.unless(R.gte(R.__, 16), R.always(16))(age)</div><div class="line">console.log(alwaysDrivingAge(15)); // 16</div></pre></td></tr></table></figure>
</code></pre><h5 id="cond"><a href="#cond" class="headerlink" title="cond"></a>cond</h5><pre><code>作用：来代替 switch 语句或链式的 if...then...else 语句
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">const water = temperature =&gt; R.cond([</div><div class="line">  [R.equals(0),   R.always(&apos;water freezes at 0°C&apos;)],</div><div class="line">  [R.equals(100), R.always(&apos;water boils at 100°C&apos;)],</div><div class="line">  [R.T,           temp =&gt; `nothing special happens at $&#123;temp&#125;°C`]</div><div class="line">])(temperature)</div><div class="line">console.log(water(23)); // nothing special happens at 23°C</div></pre></td></tr></table></figure>
</code></pre><h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><pre><code>本节学习了：高阶函数、部分应用函数、柯里化（Curry）、改变参数顺序的方法（flip、plachhokder__、pipeline）
常用的声明式编程替换命令式编程：add、subtract、multiply、divide等等
</code></pre><blockquote>
<p>   参考文献：<br>    <a href="http://www.cnblogs.com/whitewolf/p/javascript-functional-programming-Ramdajs.html" target="_blank" rel="external">JavaScript函数编程-Ramdajs</a><br>    <a href="https://zhuanlan.zhihu.com/p/27446536" target="_blank" rel="external">Thinking in Ramda系列文章</a></p>
<p>   参考文献：<br>    <a href="http://www.cnblogs.com/whitewolf/p/javascript-functional-programming-Ramdajs.html" target="_blank" rel="external">JavaScript函数编程-Ramdajs</a><br>    <a href="https://zhuanlan.zhihu.com/p/27446536" target="_blank" rel="external">Thinking in Ramda系列文章</a></p>
</blockquote>

      
    </div>
	<div>
	  
		

	  
	</div>
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>
	<div>
	  
		<div>
    
        <div style="text-align:center;color: #aaa;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>fanerge在此感谢您的阅读-------------</div>
    
</div>
	  
	</div>
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"><i class="fa fa-tag"></i> js</a>
          
            <a href="/tags/函数式编程/" rel="tag"><i class="fa fa-tag"></i> 函数式编程</a>
          
            <a href="/tags/ramda/" rel="tag"><i class="fa fa-tag"></i> ramda</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/20/ramda运用/" rel="next" title="ramda入门和函数组合">
                <i class="fa fa-chevron-left"></i> ramda入门和函数组合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/22/ramda运用-2/" rel="prev" title="ramda无参数风格和对象的相关操作">
                ramda无参数风格和对象的相关操作 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="余真帆-fanerge" />
          <p class="site-author-name" itemprop="name">余真帆-fanerge</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/fanerge/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="twitter" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>
                  
                  Twitter
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="weibo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://juejin.im/user/57cede6d5bbb50005b97536a" target="_blank" title="掘金">
                  
                    <i class="fa fa-fw fa-spinner"></i>
                  
                  掘金
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#部分应用（Partial-Application）"><span class="nav-number">1.</span> <span class="nav-text">部分应用（Partial Application）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#高阶函数"><span class="nav-number">1.1.</span> <span class="nav-text">高阶函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#部分应用函数"><span class="nav-number">1.2.</span> <span class="nav-text">部分应用函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#柯里化-Curry"><span class="nav-number">1.3.</span> <span class="nav-text">柯里化(Curry)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#顺序错误的参数"><span class="nav-number">1.4.</span> <span class="nav-text">顺序错误的参数</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#声明式编程"><span class="nav-number">2.</span> <span class="nav-text">声明式编程</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#命令式-vs-声明式"><span class="nav-number">2.1.</span> <span class="nav-text">命令式 vs 声明式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#比较-Comparison"><span class="nav-number">2.2.</span> <span class="nav-text">比较(Comparison)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#逻辑-Logic"><span class="nav-number">2.3.</span> <span class="nav-text">逻辑(Logic)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#条件-Conditionals"><span class="nav-number">2.4.</span> <span class="nav-text">条件(Conditionals)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#constants-常量"><span class="nav-number">2.5.</span> <span class="nav-text">constants (常量)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#identity-恒等"><span class="nav-number">2.6.</span> <span class="nav-text">identity (恒等)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#when-和-unless"><span class="nav-number">2.7.</span> <span class="nav-text">when 和 unless</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#cond"><span class="nav-number">2.8.</span> <span class="nav-text">cond</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">余真帆-fanerge</span>
</div>



<div class="powered-by">
	<i class="fa fa-user-md"></i>
	<span id="busuanzi_container_site_pv">
		本站总访问量<span id="busuanzi_value_site_pv"></span>次
	</span>
</div>

<!--<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>-->

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共105.6k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  

    
      <script id="dsq-count-scr" src="https://fanerge.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://fanerge.github.io/2017/08/21/ramda运用-1/';
          this.page.identifier = '2017/08/21/ramda运用-1/';
          this.page.title = 'ramda无参数风格编程 (Pointfree Style)和声明式编程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://fanerge.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  





  






  





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  
    <script type="text/javascript" src="/live2d/script.js"></script>
    <canvas id="live2dcanvas" width="150" height="300" class="live2d"></canvas>
    <style>
      #live2dcanvas {
        position: fixed;
        right: 0px;
        z-index: 999;
        pointer-events: none;
        bottom: -30px;
      }
    </style>
    <script>loadlive2d("live2dcanvas" ,"/live2d/assets/nito/nietzche.model.json",0.5)</script>
  
  <!-- 页面点击小红心 -->
  <script type="text/javascript" src="/js/src/love.js"></script>
</body>
</html>
